.container {
  max-width: 1000px;
  margin: auto;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 200px 1fr 200px;
  align-items: center;

  .logo-container {
    justify-content: center;

    display: flex;
    align-items: center;
    column-gap: 10px;

    .logo {
      width: 70px;
      height: 70px;

      img {
        width: 100%;
      }
    }

    .text {
      font-size: 1.2rem;
      line-height: 1.2rem;
    }
  }

  .input {
    // display: flex;
    position: relative;

    width: 100%;
    min-width: 200px;
    max-width: 550px;

    margin: auto;

    input[type=text] {
      width: 100%;
      height: 40px;
      padding: 10px;
      // margin: 8px 0;
      display: inline-block;
      border: none;
      border-radius: 6px;
      box-sizing: border-box;

      background-color: #d6ffed;

      font-size: 1.1rem;

    }

    input[type=text]:focus {
      border: 1px solid red
    }

    input[type=text]::placeholder {
      color: black;
      font-family: "Lato", Arial, Helvetica, sans-serif;
    }

    svg {
      width: 22px;

      position: absolute;
      right: 8px;
      top: 5px;
    }
  }

  .options {
    display: flex;
    align-items: baseline;
    column-gap: 10px;

    margin-left: 10px;

    font-size: 0.6rem;

    .login {
      text-align: center;

      svg {
        height: 20px;
      }
    }

    .separator {
      // width: 1px;
      height: 30px;
      border: 1px solid gray;
      margin: 0;
      align-self: stretch;
    }

    .cart {
      text-align: center;

      svg {
        height: 20px;
      }
    }
  }
}