.container {
  // Template
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'discount'
    'search'
    'menu';
  row-gap: 15px;

  .discount-section {
    grid-area: discount;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #d6ffed;

    font-size: 1.5rem;
    font-weight: bold;

    padding: 5px;
  }

  app-header {
    grid-area: search;
  }

  app-menu {
    grid-area: menu;
  }
}