.list-trending-bundles{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    gap: 20px 20px;
    margin: 2rem auto;
    
    .title{
      grid-column: span 4;
      font-size: 2rem;
    }
  
    .product-card:hover{ 
      box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
      transition: .5s;
      border-radius: 3px;
    }
  
    .product-card{ 
      transition: .5s;
      border-radius: 5px;
      grid-column: span 1;
      margin: auto;
      max-width: 260px;
      cursor: pointer;
    }
  
    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  
  }
  